<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Верстка «Moto 50»</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700&_v=20230514080437"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <svg style="display: none" xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-moon" viewBox="0 0 512 512">
          <path
            d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"
          />
        </symbol>
        <symbol id="icon-sun" viewBox="0 0 246 246" xml:space="preserve">
          <path
            d="M189.024,122.5c0,36.188-29.336,65.524-65.524,65.524c-36.188,0-65.524-29.336-65.524-65.524c0-36.188,29.336-65.524,65.524-65.524C159.688,56.976,189.024,86.312,189.024,122.5z M122.667,43c4.143,0,7.5-3.357,7.5-7.5v-28c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v28C115.167,39.643,118.524,43,122.667,43z M184.444,68.438c1.919,0,3.839-0.732,5.304-2.197l14.849-14.85c2.929-2.929,2.929-7.678-0.001-10.606c-2.928-2.928-7.677-2.929-10.606,0.001l-14.849,14.85c-2.929,2.929-2.929,7.678,0.001,10.606C180.605,67.705,182.525,68.438,184.444,68.438z M190.366,178.14c-2.93-2.928-7.678-2.928-10.607,0c-2.929,2.93-2.929,7.678,0,10.607l14.85,14.85c1.465,1.464,3.385,2.196,5.304,2.196s3.839-0.732,5.304-2.196c2.929-2.93,2.929-7.678,0-10.607L190.366,178.14z M57.253,178.759l-14.85,14.85c-2.929,2.93-2.929,7.678,0,10.607c1.465,1.464,3.385,2.196,5.304,2.196s3.839-0.732,5.304-2.196l14.85-14.85c2.929-2.93,2.929-7.678,0-10.607C64.931,175.831,60.183,175.831,57.253,178.759z M56.634,66.859c1.465,1.465,3.384,2.197,5.304,2.197c1.919,0,3.839-0.732,5.303-2.196c2.93-2.929,2.93-7.678,0.001-10.606l-14.849-14.85c-2.93-2.93-7.679-2.929-10.606-0.001c-2.93,2.929-2.93,7.678-0.001,10.606L56.634,66.859z M238.5,114.5h-7h-21c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h21h7c4.143,0,7.5-3.357,7.5-7.5S242.643,114.5,238.5,114.5z M123.667,202c-4.143,0-7.5,3.357-7.5,7.5v21v8c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5v-8v-21C131.167,205.357,127.81,202,123.667,202zM44,123c0-4.143-3.357-7.5-7.5-7.5h-21h-8c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h8h21C40.643,130.5,44,127.143,44,123z"
          />
        </symbol>
      </svg>
      <header class="header">
        <div class="header__action">
          <button type="button" class="header__btn">
            <svg class="header__icon header__icon_moon">
              <use xlink:href="#icon-moon"></use>
            </svg>
            <svg class="header__icon header__icon_sun">
              <use xlink:href="#icon-sun"></use>
            </svg>
          </button>
        </div>
      </header>
      <section class="rootpage">
        <div class="rootpage__content">
          <h1>Верстка «Moto 50»</h1>
          <div class="rootpage__info">Описание проекта</div>
          <h2>Готовые страницы:</h2>
          <ol class="rootpage__list">
            <li><a target="_blank" href="home.html">Главная</a></li>
            <li><a target="_blank" href="account-order.html">Account-order</a></li>
            <li><a target="_blank" href="account.html">Account</a></li>
            <li><a target="_blank" href="basket.html">Basket</a></li>
            <li><a target="_blank" href="catalog-moto.html">Catalog-moto</a></li>
            <li><a target="_blank" href="catalog-parts.html">Catalog-parts</a></li>
            <li><a target="_blank" href="catalog.html">Catalog</a></li>
            <li><a target="_blank" href="checkout.html">Checkout</a></li>
            <li><a target="_blank" href="contacts.html">Contacts</a></li>
            <li><a target="_blank" href="compare.html">Compare</a></li>
            <li><a target="_blank" href="delivery-payment.html">Delivery-payment</a></li>
            <li><a target="_blank" href="favorites.html">Favorites</a></li>
            <li><a target="_blank" href="motic.html">Motic</a></li>
            <li><a target="_blank" href="motics.html">Motics</a></li>
            <li><a target="_blank" href="news.html">News</a></li>
            <li><a target="_blank" href="new.html">New</a></li>
            <li><a target="_blank" href="node.html">Node</a></li>
            <li><a target="_blank" href="nodes.html">Nodes</a></li>
            <li><a target="_blank" href="part.html">Part</a></li>
            <li><a target="_blank" href="parts.html">Parts</a></li>
            <li><a target="_blank" href="post.html">Post</a></li>
            <li><a target="_blank" href="team.html">Team</a></li>
          </ol>
        </div>
        <div class="rootpage__tnx">
          <h2>Спасибо за заказ!</h2>
          <p>Буду рад хорошему отзыву.</p>
          <p>Обращайтесь еще!</p>
        </div>
      </section>
    </div>
  </body>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    :root {
      --blue-color: #5f74fc;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      min-width: 320px;
    }

    body {
      color: var(--font-color);
      background-color: var(--main-color);
      line-height: 1;
      font-family: "Roboto";
      font-size: 0.875rem;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    input,
    button,
    textarea {
      font-family: "Roboto";
      font-size: inherit;
    }

    button {
      cursor: pointer;
      color: inherit;
      background-color: transparent;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    ul li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: inherit;
      font-size: inherit;
    }

    .wrapper {
      min-height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      overflow: hidden;
    }

    @supports (overflow: clip) {
      .wrapper {
        overflow: clip;
      }

      .wrapper > main {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
      }

      .wrapper > * {
        min-width: 0;
      }

      .header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 2.5rem 3.125rem 1.625rem 3.125rem;
        border-bottom: 1px solid rgba(17, 17, 17, 0.1);
        position: relative;
      }

      .header__logo {
        margin-top: -0.1875rem;
        font-size: 1.375rem;
        line-height: 1.4545454545;
        -webkit-transition: color 0.3s ease 0s;
        -o-transition: color 0.3s ease 0s;
        transition: color 0.3s ease 0s;
      }

      .header__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 1.5625rem;
      }

      .header__link {
        font-size: 0.9375rem;
        line-height: 1.6666666667;
        -webkit-transition: color 0.3s ease 0s;
        -o-transition: color 0.3s ease 0s;
        transition: color 0.3s ease 0s;
        text-transform: capitalize;
      }

      .light {
        --main-color: #ffffff;
        --font-color: #111111;
      }

      .light .header__icon_sun {
        display: none;
      }

      .dark {
        --main-color: #272727;
        --font-color: #ffffff;
      }

      .dark .header__icon_moon {
        display: none;
      }

      .header__action {
        position: absolute;
        top: 0.625rem;
        right: 0.625rem;
      }

      .header__icon {
        width: 1.25rem;
        height: 1.25rem;
        transition: all 0.3s ease 0s;
      }

      .header__icon_moon {
        fill: #000;
      }

      .header__icon_sun {
        fill: #fff;
      }

      .rootpage {
        min-height: calc(100vh - 96px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .rootpage__list a {
        -webkit-transition: color 0.3s ease 0s;
        -o-transition: color 0.3s ease 0s;
        transition: color 0.3s ease 0s;
      }

      .rootpage__content {
        padding: 1.875rem 1.875rem 0rem 1.875rem;
      }

      h1 {
        color: var(--font-color);
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0px 0px 1.25rem 0px;
      }

      h2 {
        color: var(--font-color);
        font-weight: 500;
        font-size: 1.5rem;
        margin: 0px 0px 1rem 0px;
      }

      .rootpage__info {
        font-size: 1.1875rem;
        line-height: 140%;
        margin: 0px 0px 1.5rem 0px;
      }

      .rootpage__list {
        margin: 0px 0px 2.25rem 1.25rem;
        font-size: 1.1875rem;
        font-weight: 300;
      }

      .rootpage__list li:not(:last-child) {
        margin: 0px 0px 15px 0px;
      }

      .rootpage__tnx {
        margin-top: auto;
        width: 100%;
        max-width: 31.25rem;
        padding: 1.875rem 4.0625rem;
        background: rgba(0, 0, 0, 0.15);
        clip-path: polygon(0 0, 100% 0, calc(100% - 100px) 100%, 0% 100%);
      }

      .rootpage__tnx p {
        font-size: 1.1875rem;
      }

      .rootpage__tnx p:not(:last-child) {
        margin: 0px 0px 1rem 0px;
      }

      @media (max-width: 767px) {
        h1 {
          font-size: 1.85rem;
          margin: 0px 0px 1.25rem 0px;
        }

        h2 {
          font-size: 1.125rem;
          margin: 0px 0px 1rem 0px;
        }

        .rootpage__tnx {
          padding: 1.25rem;
          max-width: 25rem;
          clip-path: polygon(0 0, 100% 0, calc(100% - 90px) 100%, 0% 100%);
        }

        .rootpage {
          min-height: calc(100vh - 141px);
        }
      }

      @media (max-width: 410px) {
        h1 {
          font-size: 1.625rem;
        }

        .rootpage {
          min-height: calc(100vh - 191px);
        }

        .rootpage__tnx p {
          font-size: 0.9375rem;
        }
      }

      @media (max-width: 47.99875em) {
        .header {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          row-gap: 1.25rem;
        }
      }

      @media (max-width: 32.5em) {
        .header__list {
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
      }

      @media (any-hover: hover) {
        .header__link:hover {
          color: var(--blue-color);
        }

        .rootpage__list a:hover {
          color: var(--blue-color);
        }

        .header__btn:hover {
          .header__icon {
            fill: var(--blue-color);
          }
        }
      }
    }
  </style>
  <script>
    window.addEventListener("load", windowLoad);

    function windowLoad() {
      // HTML
      const htmlBlock = document.documentElement;

      // Отримуємо збережену тему
      const saveUserTheme = localStorage.getItem("user-theme");

      // Робота з системними налаштуваннями
      let userTheme;
      if (window.matchMedia) {
        userTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light";
      }
      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", (e) => {
          !saveUserTheme ? changeTheme() : null;
        });

      // Зміна теми по кліку
      const themeButton = document.querySelector(".header__btn");
      if (themeButton) {
        themeButton.addEventListener("click", function (e) {
          changeTheme(true);
        });
      }

      // Функція додавання класу теми
      function setThemeClass() {
        if (saveUserTheme) {
          htmlBlock.classList.add(saveUserTheme);
        } else {
          htmlBlock.classList.add(userTheme);
        }
      }
      // Додаємо клас теми
      setThemeClass();

      // Функція зміни теми
      function changeTheme(saveTheme = false) {
        let currentTheme = htmlBlock.classList.contains("light")
          ? "light"
          : "dark";
        let newTheme;

        if (currentTheme === "light") {
          newTheme = "dark";
        } else if (currentTheme === "dark") {
          newTheme = "light";
        }
        htmlBlock.classList.remove(currentTheme);
        htmlBlock.classList.add(newTheme);
        saveTheme ? localStorage.setItem("user-theme", newTheme) : null;
      }
    }
  </script>
</html>
